<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "utf-8">
		<title>Savannah Ostrowski CV</title>
		<meta name="description" content="What can Savannah do?">
		<meta author="Savannah Ostrowski">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="display">
			<div class="slides">
			<section class="intro-header">
				<h1>
				"So...who is" 
				<strong>Savannah Ostrowski?</strong>
				</h1>
			</section>
			<section class="intro">
				<h3>Savannah is...</h3>
				<ul>
					<li>a woman in tech and developer</li>
					<li>student at the University of Waterloo</li>
					<li>...someone who likes pizza?</li>